#BlueJ class context
comment0.target=Course
comment1.params=courseName
comment1.target=Course(java.lang.String)
comment2.params=student
comment2.target=void\ addStudent(java.lang.String)
comment3.params=student\ numberOfStudents
comment3.target=void\ addStudent(java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String[]\ getStudents()
comment5.params=
comment5.target=int\ getNumberOfStudents()
comment6.params=
comment6.target=java.lang.String\ getCourseName()
comment7.params=student
comment7.target=void\ dropStudent(java.lang.String)
comment8.params=
comment8.target=void\ clear()
numComments=9
