#BlueJ package file
dependency1.from=TestMyPoint
dependency1.to=MyPoint
dependency1.type=UsesDependency
dependency2.from=TestCourse
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=958
editor.fx.0.x=949
editor.fx.0.y=0
objectbench.height=85
objectbench.width=226
package.divider.horizontal=0.5614457831325301
package.divider.vertical=0.7572559366754618
package.editor.height=263
package.editor.width=305
package.editor.x=726
package.editor.y=6
package.frame.height=498
package.frame.width=453
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target2.height=50
target2.name=TestMyPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=130
target3.height=50
target3.name=TestCourse
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=10
target4.height=50
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
