#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Sets\ up\ a\ booking\ with\ all\ relevant\ details.\r\n
comment1.params=reservationNumber\ reservationName\ reservationType\ numberOfRooms\ roomsBooked\ checkInDate\ checkOutDate\ numberOfNights\ totalPrice\ deposit\ balance\ cancel\ checkIn\ checkOut
comment1.target=Booking(int,\ java.lang.String,\ java.lang.String,\ int,\ Room[],\ java.time.LocalDate,\ java.time.LocalDate,\ int,\ double,\ double,\ double,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Creates\ a\ booking\ with\ all\ data\ fields\ being\ set\ to\ the\ parameters.\r\n
comment10.params=
comment10.target=double\ getDeposit()
comment10.text=\r\n\ Returns\ the\ Deposit.\r\n
comment11.params=
comment11.target=void\ setCheckInDate()
comment11.text=\r\n\ Sets\ the\ check\ in\ and\ out\ date\ and\ the\ number\ of\ nights\ of\ the\ stay.\r\n
comment12.params=
comment12.target=void\ applyDiscountPercent()
comment12.text=\r\n\ Applies\ a\ discount\ to\ the\ total\ based\ on\ a\ percentage\ figure.\r\n
comment13.params=
comment13.target=void\ applyDiscountAmount()
comment13.text=\r\n\ Applies\ a\ discount\ to\ the\ total\ based\ on\ an\ amount.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Converts\ a\ booking\ to\ a\ string.\r\n
comment15.params=
comment15.target=int\ getReservationNumber()
comment15.text=\r\n\ Returns\ the\ reservation\ number.\r\n
comment16.params=balance
comment16.target=void\ setBalance(double)
comment16.text=\r\n\ Sets\ the\ balance.\r\n
comment17.params=checkIn
comment17.target=void\ setCheckIn(boolean)
comment17.text=\r\n\ Sets\ the\ check\ in\ status.\r\n
comment18.params=checkOut
comment18.target=void\ setCheckOut(boolean)
comment18.text=\r\n\ Sets\ the\ check\ out\ status.\r\n
comment19.params=
comment19.target=double\ getTotalPrice()
comment19.text=\r\n\ Returns\ the\ Total\ price\ of\ the\ stay.\r\n
comment2.params=
comment2.target=Booking()
comment2.text=\r\n\ Creates\ a\ booking\ with\ all\ data\ fields\ being\ set\ to\ default.\r\n
comment20.params=
comment20.target=double\ getBalance()
comment20.text=\r\n\ Returns\ the\ balance.\r\n
comment21.params=
comment21.target=java.lang.String\ getReservationType()
comment21.text=\r\n\ Returns\ the\ reservation\ type.\r\n
comment22.params=
comment22.target=java.time.LocalDate\ getCheckInDate()
comment22.text=\r\n\ Returns\ the\ check\ in\ date.\r\n
comment23.params=
comment23.target=java.time.LocalDate\ getCheckOutDate()
comment23.text=\r\n\ Returns\ the\ check\ out.\r\n
comment24.params=
comment24.target=int\ getNumberOfRooms()
comment24.text=\r\n\ Returns\ the\ number\ of\ rooms\ booked.\r\n
comment25.params=
comment25.target=java.lang.String\ getReservationName()
comment25.text=\r\n\ Returns\ the\ reservation\ name.\r\n
comment26.params=
comment26.target=Room[]\ getRoomsBooked()
comment26.text=\r\n\ Returns\ an\ array\ containing\ all\ rooms\ booked.\r\n
comment3.params=reservationNumber
comment3.target=void\ reservation(int)
comment3.text=\r\n\ Asks\ for\ info\ to\ set\ the\ reservation\ name,\ number\ and\ type.\r\n
comment4.params=reservationNumber\ n\ t
comment4.target=void\ reservation(int,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Sets\ the\ reservation\ name,\ number\ and\ type\ according\ to\ the\ parameters.\r\n
comment5.params=
comment5.target=void\ numberOfRooms()
comment5.text=\r\n\ Asks\ for\ info\ to\ set\ the\ number\ of\ rooms.\r\n
comment6.params=hotel
comment6.target=void\ typeOfRooms(Hotel)
comment6.text=\r\n\ Asks\ for\ info\ to\ set\ types\ of\ room\ based\ on\ the\ number\ of\ rooms\ in\ this\ \r\n\ object\ and\ the\ hotel\ passed\ in\ in\ the\ parameters.\r\n
comment7.params=cancel
comment7.target=void\ setCancel(boolean)
comment7.text=\r\n\ Set\ the\ cancel\ status.\r\n
comment8.params=
comment8.target=java.lang.String\ getCancel()
comment8.text=\r\n\ Returns\ the\ cancel\ status.\r\n
comment9.params=
comment9.target=void\ setPrice()
comment9.text=\r\n\ Sets\ the\ total\ price.\r\n
numComments=27
