#BlueJ class context
comment0.target=KeepingTrack
comment0.text=\r\n\ Keeps\ track\ of\ al\ relevant\ data\ for\ the\ system.\r\n
comment1.params=
comment1.target=KeepingTrack()
comment1.text=\r\n\ Initializes\ a\ keeping\ track\ object\ and\ data\ fields\ \r\n\ so\ that\ this\ object\ represents\ an\ empty\ system.\r\n
comment10.params=
comment10.target=void\ addHotelDeskPersonnel()
comment10.text=\r\n\ Asks\ you\ to\ enter\ new,\ unique\ hotel\ desk\ personnel\ details\ and\r\n\ adds\ a\ unique\ hotel\ desk\ personnel\ of\ type\ User\ to\ the\ system\ using\ those\ details.\r\n
comment11.params=allInfo
comment11.target=void\ addHotelDeskPersonnel(java.lang.String[][])
comment11.text=\r\n\ Converts\ csv\ file\ info\ into\ Hotel\ Desk\ Personnel\ users.\r\n
comment12.params=allInfo
comment12.target=void\ addSupervisor(java.lang.String[][])
comment12.text=\r\n\ Converts\ csv\ file\ info\ into\ Supervisor\ users.\r\n
comment13.params=username
comment13.target=User\ findSupervisor(java.lang.String)
comment14.params=username
comment14.target=User\ findHdp(java.lang.String)
comment15.params=
comment15.target=void\ removeSupervisor()
comment15.text=\r\n\ Asks\ for\ hotel\ desk\ personnel\ user\ details\ and\ removes\ that\ \r\n\ hotel\ desk\ personnel\ from\ the\ system.\r\n\ Does\ not\ allow\ you\ t\ oif\ there\ is\ only\ 1\ as\ you\ always\ have\ to\ have\ at\ \r\n\ least\ 1\ supervisor.\r\n
comment16.params=
comment16.target=void\ removeHotelDeskPersonnel()
comment16.text=\r\n\ Asks\ for\ hotel\ desk\ personnel\ user\ details\ and\ \r\n\ removes\ that\ hotel\ desk\ personnel\ from\ the\ system.\r\n
comment17.params=
comment17.target=boolean\ LoginSupervisor()
comment17.text=\r\n\ Asks\ for\ a\ supervisors\ login\ details\ and\ allows\ that\ supervisor\ to\ log\ in\ if\ details\ match.\r\n
comment18.params=
comment18.target=boolean\ LoginHotelDeskPersonnel()
comment18.text=\r\n\ Asks\ for\ a\ hotel\ desk\ personnel\ login\ details\ and\ allows\ that\ hotel\ desk\ personnel\r\n\ to\ log\ in\ if\ details\ match.\r\n
comment19.params=
comment19.target=void\ analytics()
comment19.text=\r\n\ Asks\ you\ to\ enter\ dates\ you\ would\ like\ to\ analise\ from\ and\ to.\r\n\ Rewrites\ the\ hotels\ analytics\ csv\ file\ to\ provide\ relevent\ analytic\ information.\r\n
comment2.params=b
comment2.target=void\ add(Booking)
comment2.text=\r\n\ Adds\ a\ booking\ to\ the\ relevent\ csv\ files\ and\ increments\ the\ int\ amount.\r\n
comment20.params=
comment20.target=java.time.LocalDate\ enterDate()
comment21.params=
comment21.target=int\ getNextReservationNumber()
comment21.text=\r\n\ Return\ getNextReservationNumber.\r\n
comment22.params=nextReservationNumber
comment22.target=void\ setNextReservationNumber(int)
comment22.text=\r\n\ Set\ getNextReservationNumber\ to\ int\ passed\ in.\r\n
comment3.params=
comment3.target=void\ refund()
comment3.text=\r\n\ Asks\ for\ a\ reservation\ number,\ gives\ a\ refund\ to\ relevent\ reservation\ and\ updates\r\n\ relevant\ csv\ files\ as\ long\ as\ it\ is\ outside\ a\ 24\ hour\ window\ and\ the\ reservation\ type\r\n\ is\ not\ Advanved\ Purchase.\r\n
comment4.params=b
comment4.target=java.lang.String\ chargeAll(Booking)
comment4.text=\r\n\ Asks\ for\ a\ reservation\ number,\ gives\ a\ refund\ to\ relevent\ reservation\ and\ updates\r\n\ relevant\ csv\ files\ as\ long\ as\ it\ is\ outside\ a\ 24\ hour\ window\ and\ the\ reservation\ type\r\n\ is\ not\ Advanved\ Purchase.\r\n
comment5.params=
comment5.target=Booking\ find()
comment5.text=\r\n\ Asks\ for\ a\ reservation\ number\ and\ returns\ the\ Booking\ that\ corresponds\ to\ it.\ If\ it\r\n\ cannot\ find\ the\ reservation\ it\ returns\ an\ empty\ Booking.\r\n
comment6.params=
comment6.target=void\ cancel()
comment6.text=\r\n\ Asks\ for\ a\ reservation\ number,\ cancels\ the\ relevent\ reservation\ and\ updates\r\n\ relevant\ csv\ files.\r\n
comment7.params=
comment7.target=void\ checkIn()
comment7.text=\r\n\ Asks\ for\ a\ reservation\ number,\ checks\ in\ the\ relevent\ reservation\ and\ updates\r\n\ relevant\ csv\ files.\r\n
comment8.params=
comment8.target=void\ checkOut()
comment8.text=\r\n\ Asks\ for\ a\ reservation\ number,\ checks\ out\ the\ relevent\ reservation\ and\ updates\r\n\ relevant\ csv\ files.\r\n
comment9.params=
comment9.target=void\ addSupervisor()
comment9.text=\r\n\ Asks\ you\ to\ enter\ new,\ unique\ supervisor\ and\r\n\ adds\ a\ unique\ supervisor\ of\ type\ User\ to\ the\ system\ using\ those\ details.\r\n
numComments=23
