#BlueJ package file
dependency1.from=ReadAndWrite
dependency1.to=staticConverter
dependency1.type=UsesDependency
dependency10.from=Run
dependency10.to=KeepingTrack
dependency10.type=UsesDependency
dependency11.from=Run
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=Run
dependency12.to=ReadAndWrite
dependency12.type=UsesDependency
dependency13.from=Run
dependency13.to=Options
dependency13.type=UsesDependency
dependency14.from=Run
dependency14.to=staticConverter
dependency14.type=UsesDependency
dependency15.from=KeepingTrack
dependency15.to=Booking
dependency15.type=UsesDependency
dependency16.from=KeepingTrack
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=KeepingTrack
dependency17.to=Options
dependency17.type=UsesDependency
dependency18.from=KeepingTrack
dependency18.to=ReadAndWrite
dependency18.type=UsesDependency
dependency19.from=Payment
dependency19.to=Options
dependency19.type=UsesDependency
dependency2.from=ReadAndWrite
dependency2.to=Options
dependency2.type=UsesDependency
dependency20.from=Booking
dependency20.to=Hotel
dependency20.type=UsesDependency
dependency21.from=Booking
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Booking
dependency22.to=ReadAndWrite
dependency22.type=UsesDependency
dependency23.from=Booking
dependency23.to=Options
dependency23.type=UsesDependency
dependency3.from=Hotel
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=ReadAndWrite
dependency4.type=UsesDependency
dependency5.from=Converter
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=Converter
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=staticConverter
dependency7.to=Booking
dependency7.type=UsesDependency
dependency8.from=staticConverter
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Run
dependency9.to=Hotel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=66
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.9059278350515464
package.editor.height=683
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=560
target1.y=100
target10.height=70
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=690
target10.x=440
target10.y=270
target11.height=60
target11.name=Hotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=670
target11.y=180
target12.height=50
target12.name=KeepingTrack
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=840
target12.y=100
target2.height=60
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=380
target2.y=140
target3.height=60
target3.name=Booking
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=990
target3.y=180
target4.height=50
target4.name=Run
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=700
target4.y=40
target5.height=70
target5.name=ReadAndWrite
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=210
target5.x=470
target5.y=460
target6.height=70
target6.name=staticConverter
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=210
target6.x=1260
target6.y=290
target7.height=70
target7.name=Payment
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=170
target7.x=130
target7.y=430
target8.height=50
target8.name=MakeStuffkkk
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=799
target8.y=571
target9.height=70
target9.name=Converter
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=180
target9.x=820
target9.y=390
