#BlueJ class context
comment0.target=ReadAndWrite
comment0.text=\r\n\ Allows\ you\ to\ read,\ write\ and\ edit\ csv\ files.\r\n
comment1.params=fileName\ amount\ startRow\ startColumn
comment1.target=java.lang.String[][]\ read(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Allows\ you\ to\ read\ from\ a\ given\ csv\ file\ from\ a\ given\ start\ row\ and\ column.\ Returns\ a\ String[][]\r\n\ represenentative\ of\ the\ csz(excel)\ file.\r\n
comment10.params=fileName\ Type\ roomNumber\ checkIn\ checkOut
comment10.target=boolean\ check(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment10.text=\r\n\ Checks\ a\ given\ csv\ file\ to\ see\ if\ it\ a\ booking\ has\ the\ same\ type,\ number,\ check\ in\ and\r\n\ check\ out\ date.\ Returns\ true\ if\ there\ is\ no\ room\ with\ all\ matching\ variables\ and\r\n\ false\ if\ there\ is\ a\ room\ with\ all\ matching\ variables.\r\n
comment11.params=fileName\ from\ to
comment11.target=double[]\ analytics(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment11.text=\r\n\ Scans\ a\ given\ csv\ file\ and\ records\ how\ often\ each\ variable\ comes\ up.\ It\ also\ totals\r\n\ the\ price.\ Returns\ a\ double[][]\ with\ all\ rrr\r\n
comment2.params=fileName\ input
comment2.target=void\ write(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Allows\ you\ to\ write\ String\ input\ to\ a\ given\ csv\ file.\r\n
comment3.params=fileName\ input
comment3.target=void\ staticWrite(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Allows\ you\ to\ write\ String\ input\ to\ a\ given\ csv\ file.\r\n
comment4.params=
comment4.target=java.lang.String\ input()
comment4.text=\r\n\ Returns\ a\ String\ inputed\ by\ a\ user.\ Makes\ sure\ there\ are\ no\ commas\ in\ it.\r\n
comment5.params=choices
comment5.target=java.lang.String\ getChoice(java.lang.String[])
comment5.text=\r\n\ Returns\ a\ String\ inputed\ by\ a\ user\ from\ an\ array\ of\ choices.\r\n
comment6.params=choices
comment6.target=java.lang.String\ getChoices(java.lang.String[])
comment6.text=\r\n\ Returns\ a\ String\ inputed\ by\ a\ user\ from\ an\ array\ of\ choices.\r\n
comment7.params=fileName
comment7.target=int\ countRows(java.lang.String)
comment7.text=\r\n\ Counts\ the\ amount\ of\ rows\ in\ a\ given\ csv\ file.\r\n
comment8.params=fileName\ edit\ editTerm
comment8.target=void\ edit(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Edits\ a\ row\ in\ in\ a\ given\ csv\ file\ to\ String\ edit\ using\ String\ editTerm.\r\n
comment9.params=fileName\ removeTerm
comment9.target=void\ remove(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Removes\ a\ row\ in\ in\ a\ given\ csv\ file\ using\ String\ removeTerm.\r\n
numComments=12
