#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Contains\ all\ relevant\ info\ for\ a\ room.\r\n
comment1.params=type\ AdultOccupancy\ ChildOccupancy\ dailyPrice\ number
comment1.target=Room(java.lang.String,\ int,\ int,\ double[],\ int)
comment1.text=\r\n\ Constructs\ a\ room\ using\ all\ params\ passed\ in.\r\n
comment10.params=day
comment10.target=double\ getPrice(java.time.LocalDate)
comment10.text=\r\n\ Returns\ the\ price\ of\ the\ room\ on\ the\ day\ passed\ in\ in\ the\ parameter.\r\n
comment2.params=type\ number\ breakfastIncluded
comment2.target=Room(java.lang.String,\ int,\ boolean)
comment2.text=\r\n\ Contains\ all\ relevant\ info\ for\ a\ room.\r\n
comment3.params=breakfastIncluded
comment3.target=void\ breakfastIncluded(boolean)
comment3.text=\r\n\ Changes\ the\ breakfast\ included\ status\ of\ the\ room.\r\n
comment4.params=
comment4.target=java.lang.String\ isBreakfastIncluded()
comment4.text=\r\n\ Contains\ all\ relevant\ info\ for\ a\ room.\r\n
comment5.params=
comment5.target=boolean\ getBreakfastIncluded()
comment5.text=\r\n\ Returns\ the\ breakfast\ included\ status\ of\ the\ room.\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ Returns\ the\ room\ type.\r\n
comment7.params=
comment7.target=int\ getAdultOccupancy()
comment7.text=\r\n\ Returns\ the\ Adult\ Occupancy\ of\ the\ room.\r\n
comment8.params=
comment8.target=int\ getChildOccupancy()
comment8.text=\r\n\ Returns\ the\ Child\ Occupancy\ of\ the\ room.\r\n
comment9.params=
comment9.target=int\ getNumber()
comment9.text=\r\n\ Returns\ the\ room\ number.\r\n
numComments=11
