#BlueJ class context
comment0.target=Run
comment0.text=\r\n\ Runs\ hotel\ reservation\ the\ system.\r\n
comment1.params=
comment1.target=void\ main()
comment1.text=\r\n\ Runs\ the\ whole\ hotel\ reservation\ system.\r\n
comment10.params=
comment10.target=void\ menuApplyDiscount()
comment11.params=
comment11.target=void\ menuRefund()
comment12.params=
comment12.target=void\ menuAnalytics()
comment13.params=
comment13.target=void\ menuCheckIn()
comment14.params=
comment14.target=void\ menuCheckOut()
comment15.params=
comment15.target=void\ menuMakePayment()
comment16.params=
comment16.target=void\ menuMakePaymentCustomer()
comment17.params=
comment17.target=void\ setOldBookings()
comment18.params=
comment18.target=void\ logout()
comment19.params=
comment19.target=void\ login()
comment2.params=
comment2.target=void\ BootUp()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ Customer()
comment5.params=
comment5.target=void\ Hdp()
comment6.params=
comment6.target=void\ Supervisor()
comment7.params=
comment7.target=void\ menuBooking()
comment8.params=
comment8.target=void\ menuFind()
comment9.params=
comment9.target=void\ menuCancel()
numComments=20
