#BlueJ package file
dependency1.from=StudentResult
dependency1.to=TestResult
dependency1.type=UsesDependency
dependency2.from=TestGradeBook
dependency2.to=GradeBook
dependency2.type=UsesDependency
dependency3.from=GradeBook
dependency3.to=StudentResult
dependency3.type=UsesDependency
dependency4.from=TestResultDriver
dependency4.to=TestResult
dependency4.type=UsesDependency
dependency5.from=TestResultDriver
dependency5.to=StudentResult
dependency5.type=UsesDependency
dependency6.from=TestResultDriver
dependency6.to=GradeBook
dependency6.type=UsesDependency
editor.fx.0.height=915
editor.fx.0.width=1039
editor.fx.0.x=646
editor.fx.0.y=72
objectbench.height=90
objectbench.width=444
package.divider.horizontal=0.5918635170603674
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=635
package.editor.x=121
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GradeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=130
target2.height=50
target2.name=TestResultDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=TestGradeBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=380
target3.y=10
target4.height=50
target4.name=TestResult
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=320
target5.height=50
target5.name=StudentResult
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=450
target5.y=230
